[server]
# uvicorn app:app --host 0.0.0.0 --port 8443 --reload --log-config=./logging.yaml --access-log --ssl-keyfile ./tls/key.pem --ssl-keyfile-password AdminQA1 --ssl-certfile ./tls/cert.pem --ssl-ca-certs ./tls/root.pem
host=0.0.0.0
port=8443

[logging]
logConfig=./logging.yaml
accessLog=true

[tls]
keyFile=./tls/key.pem 
keyFilePassword=AdminQA1
certFile=./tls/cert.pem 
caCerts=./tls/root.pem
# --ssl-cert-reqs whether client certificate is required, 0 = none; 1 = optional; 2 = required
certReqs=0