[loggers]
keys=root,error,access

[handlers]
keys=consoleHandler,fileHandler,accessFileHandler

[formatters]
keys=detailedFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_error]
level=INFO
handlers=consoleHandler,fileHandler
qualname=uvicorn.error

[logger_access]
level=INFO
handlers=consoleHandler,accessFileHandler
qualname=uvicorn.access

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=detailedFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=detailedFormatter
args=('./uvicornError.log', 'a', 10000000, 10)

[handler_accessFileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=detailedFormatter
args=('./uvicornAccess.log', 'a', 10000000, 10)

[formatter_detailedFormatter]
format=%(asctime)s loglevel=%(levelname)-6s logger=%(name)s %(funcName)s() L%(lineno)-4d %(message)s   call_trace=%(pathname)s L%(lineno)-4d
